{
  "name": "examples",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@brick-uikit/display": "^0.1.4",
    "@brick-uikit/input": "^0.2.4",
    "@brick-uikit/layout": "^0.1.6",
    "next": "14.2.5",
    "prismjs": "^1.30.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/prismjs": "^1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.4.0"
}
